<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IdeaHeaderAndSide.master.cs" Inherits="IdeaShop.IdeaHeaderAndSide" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/MyStyles/MainStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- class ="container-flex" -->

            <nav class="nav" id="main-nav">
                <div class="col-md-3">
                    <a href ="default.aspx"><h1>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/brain.png" />
                        The Last Braincell</h1></a>
                </div>
                <div class="col-md-5">
                    <h4 id="hMessage" style="text-align: center">
                        <asp:Label ID="lblMessage" runat="server" Text=""></asp:Label></h4>
                    

                </div>
                <div class="col-md-4" id="rightNav">
                    <span id="loginStack" runat ="server">
                        <asp:Label ID="lblLogin" class="aspLabel" runat="server" Text="Username" ></asp:Label><asp:TextBox ID="txtLogin" class="aspTextbox" runat="server" ></asp:TextBox>
                        <br />
                        <asp:Label ID="lblPassword" TextMode ="password" class="aspLabel" runat="server" Text="Password" ></asp:Label><asp:TextBox ID="txtPassword" TextMode ="password" class="aspTextbox" runat="server" ></asp:TextBox>
                        <br />
                        <asp:Button ID="btnLogin" style ="width:100%" runat="server" Text="Login" OnClick="LoginTry" CausesValidation="False"  />
                        <a href ="AccountEditor.aspx">Create Account</a>
                    </span>

                    <span id="loggedInStack" runat ="server">
                       
                        <span>
                            <asp:Label ID="lblUsername" runat="server" Text="Mr.Admin"></asp:Label><br />
                            <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" CausesValidation="False" /><br />
                            <a href ="AccountEditor.aspx">Edit Account</a>
                        </span>
                    </span>

                    <span id="loginButton">
                        
                        <a id="btnLabel" href ="CartPage.aspx">
                            <asp:Label runat="server" class="glyphicon glyphicon-shopping-cart">
                                <asp:Label ID="lblCartCount" class="badge" runat="server" Text="0"></asp:Label>

                            </asp:Label>
                        </a>
                    </span>


                </div>
            </nav>



            <div class="col-sm-3" id="sideBar">
                <label>Keyword Search</label>

                <div>
                    <asp:TextBox ID="SearchBox" runat="server"></asp:TextBox><asp:Button ID="btnSearch" runat="server" Text="OK" OnClick="btnSearch_Click" CausesValidation="False" /><br />
                    <asp:CheckBox ID="chkKeys" runat="server" Text="Must Use All Keywords" />
                </div>
                <div>
                    <label>Enter up to 5 keywords separateed by commas or spaces.</label>
                </div>
                <div>

                    <!--Plug in categories here-->
                    <!--Come back here to complete the link once the location where seraches will be made is completed to complet the href-->
                    
                        <asp:Repeater ID="rptCategories" runat="server">
                            <HeaderTemplate>
                                <h3>Select a Category</h3>
                                <ul>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <li>
                                    <a href='default.aspx?categoryID=<%#Eval ("ID_Cat")%>&categoryName=<%#Eval("cat_name")%>'>
                                        <%#Eval("cat_name")%></a>

                                </li>
                            </ItemTemplate>
                            <FooterTemplate>
                                </ul>
                            </FooterTemplate>
                        </asp:Repeater>
                </div>
                <br />
                <asp:Button ID="btnNewProduct" runat="server" Text="Create New Product" OnClick="btnNewProduct_Click" Visible ="False" />



                <div style ="position:absolute; bottom:0px">
                    <a style ="vertical-align:bottom" runat="server" id ="aAdminLogin" href ="AdminLogin.aspx">Admin Login</a>
                    <a style ="vertical-align:bottom" runat="server" id ="aAdminSection" href="AdminSection.aspx">Admin Section[Temporary Link]</a>
                </div>
            </div>

            <div class="col-sm-9" id="slavebox">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>
